@startuml
autonumber
actor User

User -> Application : select(value)
Application -> Application : Parses input command
Application -> Table : select(value)
alt select by code
  Table -> BTree : Finds code in BTree
  BTree -> LeafDatablock : Gets RowId
  LeafDatablock --> BTree
  BTree --> Table : Record RowId
  Table -> Buffer : Get data block
  Buffer -> Datafile : Get data block
  database Disk
  Datafile -> Disk : Get data block from disk
  Disk --> Datafile
  Datafile --> Buffer
  Buffer --> Table
  Table -> TableDatablock : Get record
  TableDatablock --> Table
else select by description
  Table -> Buffer : Search for description
  loop until all data blocks
    Buffer -> Datafile : Get data block
    Datafile -> Disk : Get data block from disk
    Disk --> Datafile
    Datafile --> Buffer
    Buffer -> TableDatablock : Get record with description
    TableDatablock -> Buffer
  end
  Buffer --> Table : Results
end
Table --> Application
Application --> User : Result
@enduml
